{
  "name": "紘嘉物業行動考勤系統",
  "short_name": "紘嘉物業",
  "description": "紘嘉物業內部同仁專用行動考勤、打卡與請假管理系統",
  "id": "./index.html",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#4e54c8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/company-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
