{
  "name": "紘嘉物業行動考勤系統",
  "short_name": "紘嘉物業",
  "description": "紘嘉物業內部同仁專用行動考勤、打卡與請假管理系統",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#4e54c8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/fluent/192/000000/clock.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluent/512/000000/clock.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
